export const IS_ERROR = "IS_ERROR";
export const FETCH_DATA = "FETCH_PROPERTIES";
export const RECEIVE_DATA = "RECEIVE_DATA";
export const IS_LOADING = "IS_LOADING";
export const SET_SEARCH = "SET_SEARCH";
export const POKEMON_SELECTED = "POKEMON_SELECTED";
export const SET_FIGHT = "SET_FIGHT";
export const SET_FIGHT_LOADING = "SET_FIGHT_LOADING";
export const SET_OPPONENT = "SET_OPPONENT";
export const END_FIGHT = "END_FIGHT";
